<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de sentimientos</title>
</head>
<body>
    <div class="container">
        <label for="textoInput">Enter Text:</label>
        <input type="text" id="textoInput">
        <button onclick="enviarTexto()">Sentiment</button>
        <p id="resultado"></p>
    </div>

    <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #531313;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                border-radius: 15px;
                background-color: #524242;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }

            label {
                display: block;
                margin-bottom: 10px;
                font-size: 30px;
            }

            input {
                padding: 8px;
                font-size: 18px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
            }

            button {
                background-color: #ff6347;
                transition: background-color 0.3s ease;
                color: #fff;
                padding: 10px 15px;
                margin-top: 20px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #ff4500;
            }

            p#resultado {
                font-size: 70px;
                margin-top: 20px;
            }

    </style>

    <script>
        function enviarTexto() {
            var textoIngresado = document.getElementById("textoInput").value;

            // Enviar el texto al servidor Python
            fetch('/analisis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ texto: textoIngresado }),
            })
            .then(response => response.json())
            .then(data => {
                // Mostrar el nuevo dato en la página HTML
                var respuesta = data.valoracion;
                var resultadoElement = document.getElementById("resultado")
                switch (respuesta){
                    case 1:
                        resultadoElement.innerHTML = "😃";
                        break;
                    case -1:
                        resultadoElement.innerHTML = "😢";
                        break;
                    case 0:
                        resultadoElement.innerHTML = "😐";
                        break;
                    default:
                        console.log("Opción no reconocida");
                }
            });
        }
    </script>
</body>
</html>
